<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/emptyString"
        android:id="@+id/TVusername"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Velkommen til Galgeleg"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Lobby"
        android:id="@+id/Blobby"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal"
        android:onClick="OnButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Stats"
        android:id="@+id/Bstats"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:onClick="OnButtonClick" />
</LinearLayout>
